.service-section {
    position: relative;
    padding: 90px 0;
}

.service-section .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: #f8f8f9;
    padding: 20px;
    border-radius: 5px;
}


.service-section .box .img-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 125px;
    min-width: 75px;
    height: 75px;
    margin-bottom: 15px;
}

.service-section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.3s;
}

.service-section .box .detail-box h5 {
    font-weight: bold;
    text-transform: uppercase;
}

.service-section .box .detail-box a {
    color: var(--color-dark-blue);
    font-weight: 600;
}

.service-section .box .detail-box a:hover {
    color: var(--color-yellow);
}

.service-section .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.service-section .btn-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: var(--color-yellow);
    color: var(--color-light);
    transition: all 0.3s;
    border: none;
    border-radius: var(--btn-radius);

}

.service-section .btn-box a:hover {
    background-color: var(--color-dark-yellow);
}